{
  "scripts": {
    "start": "parcel src/index.html --dist-dir ./public",
    "build": "parcel build src/index.html --dist-dir ./public"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0"
  }
}
